
<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" sizes="32x32" href="/favicon-32x32.png" />
<link rel="alternate icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta charset="UTF-8" />
    <title>Spirit Card Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{margin:0;font-family:sans-serif;background:#f0f0f0}
    </style>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
